/* ------ ROOT VARIABLES ------ */
:root {
    --blue-color: #007d7b;
    --black-color: #000000;
    --white-color: #ffffff;
}

/* ------ GLOBAL STYLES  ------*/
* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}

p {
    font-size: 1.25em;
}

figcaption, label, input, small {
    font-size: 1em;
}

nav a {
    font-size: 1.5em;
    
}

html {
    background-color: var(--black-color);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 80%;
    margin: 0 auto;
}


nav {
    color: var(--white-color);
    padding: 20px;
}

a {
    text-decoration: none;
    color: var(--white-color);
}

li {
    list-style: none;
}

main {
    color: var(--black-color);
    background-color: var(--white-color);
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: var(--blue-color);
    width: 100%;
    background-color: var(--white-color);
    padding-bottom: 5px;
    font-size: 3em;
}

h2 {
    text-align: center;
    font-size: 2em;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    margin: 10px 0;
}

input::placeholder {
    color: var(--blue-color);
}

button {
    color: var(--white-color);
    background-color: var(--blue-color);
    width: 70%;
    padding: 12px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

label {
    display: block;
    width: 37%;
}

footer {
    color: var(--white-color);
    text-align: center;
}

#Contact {
    position: relative;
    color: var(--white-color);
    text-align: center;
    background-color: var(--black-color);
    width: 100%;
}

#Contact p:nth-child(even) {
    display: none;
}

#Wyoming {
    position: relative;
    display: inline-block;
}

#Wyoming figcaption {
    color: var(--white-color);
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#Moab {
    position: relative;
    display: inline-block;
}

#Moab figcaption {
    color: var(--white-color);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#Hawaii {
    position: relative;
    display: inline-block;
}

#Hawaii figcaption {
    color: var(--white-color);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#Guatemala {
    position: relative;
    display: inline-block;
}

#Guatemala figcaption {
    color: var(--white-color);
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#Chile {
    position: relative;
    display: inline-block;
}

#Chile figcaption {
    color: var(--white-color);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#Iran {
    position: relative;
    display: inline-block;
}

#Iran figcaption {
    color: var(--black-color);
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#Ireland {
    position: relative;
    display: inline-block;
}

#Ireland figcaption {
    color: var(--black-color);
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#Italy {
    position: relative;
    display: inline-block;
}

#Italy figcaption {
    color: var(--black-color);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#Rocky {
    position: relative;
    display: inline-block;
}

#Rocky figcaption {
    color: var(--black-color);
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#Switzerland {
    position: relative;
    display: inline-block;
}

#Switzerland figcaption {
    color: var(--black-color);
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#USA {
    position: relative;
    display: inline-block;
}

#USA figcaption {
    color: var(--black-color);
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#UK {
    position: relative;
    display: inline-block;
}

#UK figcaption {
    color: var(--black-color);
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    text-align: center;
}

#top {
    position: fixed;
    bottom: 20px;
    right: 0px;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    padding: 10px 10px; 
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

#Gallery p {
    text-align: left;
}

#header {
    text-transform: uppercase;
}

/* ------ MEDIA QUERY (Small) ------ */
@media screen and (min-width: 485px) {
    main {
      max-width: 485px;
    }

    #Gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    nav a {
        font-size: 1.2em;
        color: var(--white-color);
        text-decoration: none;
        padding: 0 30px;
        text-transform: uppercase;
        display: inline-block;
    }
}

/* ------ MEDIA QUERY (Medium) ------ */
@media screen and (min-width: 880px) {
    main {
      max-width: 880px;
    }

    #Gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
        grid-auto-rows: auto;
    }
    
    #Gallery h2 {
        grid-column: 1 / 3;
        margin: 0;
        text-align: center;
    }
    
    #Gallery p {
        grid-column: 1 / 3;
        margin: 10px 0;
    }

    #Gallery figure {
        grid-column: auto;
        grid-row: auto;
        margin: 0;
        padding: 0;
    }
}

/* ------ MEDIA QUERY (Large) ------ */
@media screen and (min-width: 1300px) {
    main {
      max-width: 1300px;
    }

    #Gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-align: center;
        grid-auto-rows: auto;
    }
    
    #Gallery h2 {
        grid-column: 1 / 4;
        margin: 0;
        text-align: center;
    }
    
    #Gallery p {
        grid-column: 1 / 4;
        margin: 10px 0;
    }

    #Gallery figure {
        grid-column: auto;
        grid-row: auto;
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: right;
        margin-top: 10px;
    }
    
    nav a {
        font-size: 1.2em;
        color: var(--white-color);
        text-decoration: none;
        padding: 0 30px;
        text-transform: uppercase;
        display: inline-block;
    }
}